SUPABASE_URL = "https://khisjziooigblwbzfmop.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaXNqemlvb2lnYmx3YnpmbW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzcxNTIsImV4cCI6MjA1MDUxMzE1Mn0.6qzxFSFylJkRXHj0_j_0_lg9znb5US-RdKIvJxsvkEE"
